.about {
	&__content {
		max-width: 800px;
		margin: 0 auto;
	}

	&__hero {
		text-align: center;
		margin-bottom: 40px;

		&-image {
			width: 100%;
			height: 400px;
			object-fit: cover;
			border-radius: 12px;
			margin-top: 20px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 20px;
	}

	&__welcome {
		text-align: center;
		font-style: italic;
	}

	&__section {
		padding: 10px 0;
		position: relative;

		&-content {
			position: relative;
			z-index: 2;
		}

		&-image {
			width: 280px;
			height: 220px;
			object-fit: cover;
			border-radius: 15px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease;
			margin: 5px 25px 15px;

			&:hover {
				transform: scale(1.02);
			}

			&--right {
				float: right;
				shape-outside: margin-box;
			}

			&--left {
				float: left;
				shape-outside: margin-box;
			}
		}
	}

	&__subtitle {
		color: var(--green);
		margin-bottom: 15px;
	}

	&__text {
		text-align: justify;
		line-height: 1.8;
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

@include media-down($px426) {
	.about {
		.gap-16 {
			gap: 8px;
		}
		.gap-10 {
			gap: 4px;
		}

		&__hero {
			margin-bottom: 20px;

			&-image {
				height: 200px;
			}
		}

		&__section {
			&-image {
				width: 100%;
				height: 200px;
				float: none;
				margin: 15px 0;
				shape-outside: none;

				&--right,
				&--left {
					float: none;
					margin: 15px 0;
				}
			}
			&-tocol {
				flex-direction: column !important;
			}
		}

		&__content {
			max-width: 100%;
			padding: 0 10px;
		}

		&__title {
			margin-bottom: 6px;
		}

		&__welcome {
			padding: 0 4px;
		}
	}
}
