.addresses {
   &__office-bg {
      border-radius: 12px;
      background-color: #4bb45e2f;
      padding: 10px 20px;
      width: 100%;
      justify-content: space-between;
   }

   &__office-popover {
      background: var(--white);
      padding: 4px;
      border-radius: 4px;

   }
   &__office-text {
      text-align: left;
      &:focus {
         outline: none;
      }
   }

   &__map-holder {
      margin-top: 10px;
      width: 100%;
      height: 100%;
      min-height: 500px;
      position: relative;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
   }

   &__map {
      width: 100%;
      height: 100%;
   }
   &__delivery-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
   }
   &__delivery-grid-header {
      padding: 10px;
      background-color: #4bb45e2f;
      color: var(--green);
   }
   &__delivery-grid-element {
      padding: 10px;
   }
}

@include media-down($px767) {
   .addresses {
      &__office-bg {
         flex-direction: column !important;
      }

      &__map-holder {
         min-height: 300px;
      }
   }
}