.main-catalog {
    &__switcher-holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__switcher-button {
        width: auto !important;
        height: auto !important;
    }

    &__boquet-card {}

    &__swiper {
        height: 600px;
        padding: 5px !important;
    }

    &__boquet-card {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__boquet-link {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 12px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        padding-bottom: 20px;
        display: block;
    }

    &__boquet-img-holder {
        height: 70%;
        width: 100%;
        position: relative;
    }

    &__boquet-card-img {
        margin: 0 auto;
        padding: 5px;
        max-width: 100%;
        height: 100%;
    }

    &__boquet-content {
        height: 30%;
        padding: 10px;
        text-align: center;
    }

    &__boquet-promo-holder {
        align-items: end;
        justify-content: center;
    }
    &__boquet-cart-button {
        position: absolute;
        z-index: 1;
        margin: 10px;
        right: 0 ;
    }
    &__boquet-cart-holder {
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
    }
}