.news {
	&__content {
		max-width: 1200px;
		margin: 0 auto;
	}

	&__title {
		margin-bottom: 10px;
		text-align: center;
		color: var(--green);
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		padding: 20px 0;
	}

	&__card {
		background: var(--white);
		border-radius: 20px;
		overflow: hidden;
		box-shadow: 0 2px 24px rgba(0, 0, 0, 0.12);
		transition: all 0.3s ease;
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 24px;

		&:hover {
			transform: translateY(-5px);
			box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
		}

		&-title {
			color: var(--green);
			margin-bottom: 20px;
			text-align: center;
		}

		&-image-wrapper {
			width: 100%;
			height: 250px;
			overflow: hidden;
			border-radius: 15px;
			margin-bottom: 20px;
		}

		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s ease;
			border-radius: 15px;

			&:hover {
				transform: scale(1.05);
			}
		}

		&-content {
			padding: 0;
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		&-text {
			line-height: 1.6;
			color: var(--text);
		}
	}

	@include media-down($px426) {
		&__grid {
			grid-template-columns: 1fr;
			gap: 20px;
			padding: 10px 0;
		}
		&__title {
			margin-bottom: 0;
		}

		&__card {
			border-radius: 15px;
			padding: 16px;

			&-image-wrapper {
				height: 200px;
				border-radius: 12px;
				margin-bottom: 16px;
			}

			&-image {
				border-radius: 12px;
			}
		}
	}
}
